{
  "name": "mongo-jwt-auth",
  "version": "1.0.0",
  "description": "sample useage  of JWT on NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "auto-start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkaneris/node-mongo-jwt-auth.git"
  },
  "author": "Serkan Eris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serkaneris/node-mongo-jwt-auth/issues"
  },
  "homepage": "https://github.com/serkaneris/node-mongo-jwt-auth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
